--cpu Cortex-M7.fp.dp
"v4hc\system_stm32f7xx.o"
"v4hc\startup_stm32f767xx.o"
"v4hc\stm32f7xx_hal_i2c_ex.o"
"v4hc\stm32f7xx_hal_tim_ex.o"
"v4hc\stm32f7xx_hal_cortex.o"
"v4hc\stm32f7xx_hal_spi.o"
"v4hc\stm32f7xx_hal_dma_ex.o"
"v4hc\stm32f7xx_hal_i2c.o"
"v4hc\stm32f7xx_hal_qspi.o"
"v4hc\stm32f7xx_hal.o"
"v4hc\stm32f7xx_hal_dma.o"
"v4hc\stm32f7xx_hal_flash.o"
"v4hc\stm32f7xx_hal_gpio.o"
"v4hc\stm32f7xx_hal_rtc_ex.o"
"v4hc\stm32f7xx_hal_tim.o"
"v4hc\stm32f7xx_hal_flash_ex.o"
"v4hc\stm32f7xx_hal_rcc_ex.o"
"v4hc\stm32f7xx_hal_rcc.o"
"v4hc\stm32f7xx_hal_adc_ex.o"
"v4hc\stm32f7xx_hal_adc.o"
"v4hc\stm32f7xx_hal_pwr.o"
"v4hc\stm32f7xx_hal_rtc.o"
"v4hc\stm32f7xx_hal_uart.o"
"v4hc\stm32f7xx_hal_pwr_ex.o"
"v4hc\adc.o"
"v4hc\main.o"
"v4hc\gpio.o"
"v4hc\tim.o"
"v4hc\dma.o"
"v4hc\usart.o"
"v4hc\stm32f7xx_hal_msp.o"
"v4hc\quadspi.o"
"v4hc\spi.o"
"v4hc\rtc.o"
"v4hc\stm32f7xx_it.o"
"v4hc\faults.o"
"v4hc\trips.o"
"v4hc\level_check.o"
"v4hc\current_limiter.o"
"v4hc\voltage_limiter.o"
"v4hc\protection_handling.o"
"v4hc\pll.o"
"v4hc\pi.o"
"v4hc\references.o"
"v4hc\q2alpha.o"
"v4hc\firing.o"
"v4hc\conversion.o"
"v4hc\rms.o"
"v4hc\qbasic.o"
"v4hc\power.o"
"v4hc\openloopcalc.o"
"v4hc\rush.o"
"v4hc\f_extract.o"
"v4hc\states.o"
"v4hc\startupstate.o"
"v4hc\faultstate.o"
"v4hc\readystate.o"
"v4hc\runstate.o"
"v4hc\idlestate.o"
"v4hc\stoppedstate.o"
"v4hc\trippedstate.o"
"v4hc\modes.o"
"v4hc\closedloopmode.o"
"v4hc\openloopmode.o"
"v4hc\manualvarmode.o"
"v4hc\manualanglemode.o"
"v4hc\firingtestmode.o"
"v4hc\intermode.o"
"v4hc\hfmode.o"
"v4hc\selection.o"
"v4hc\parameter_config.o"
"v4hc\configroutines.o"
"v4hc\ios.o"
"v4hc\aux_functions.o"
"v4hc\main_flow.o"
"v4hc\init_all.o"
"v4hc\commconfig.o"
"v4hc\dataparsermerger.o"
"v4hc\fputc_debug.o"
"v4hc\modbus_masterslave.o"
"v4hc\spi_masterslave.o"
"v4hc\uart_masterslave.o"
"v4hc\commparams.o"
--library_type=microlib --strict --scatter "v4Hc\v4Hc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v4Hc.map" -o v4Hc\v4Hc.axf